<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Elements by BuildWith Angga</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
       <section class="h-100 w-100 bg-white" style="box-sizing: border-box;">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-2-1{
            padding: 4rem 2rem 4rem;
        }
        .empty-2-1 .main-img{
            object-fit: contain;
            object-position: center;
            margin-bottom: 3rem;
            width: 75%;
        }
        .empty-2-1 .title-text{
            color: #272E35;
            font: 600 1.875rem/2.25rem Poppins, sans-serif;            
            margin-bottom: 1.25rem;
        }
        .empty-2-1 .title-caption{
            color: #9C9C9C;
            margin-bottom: 4rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-2-1 .btn-back{
            background-color: #FF7C57;
            font: 600 1.125rem/1.75rem Poppins, sans-serif;            
            padding: 1rem 1.5rem;
            border-radius: 0.75rem;
        }
        .empty-2-1 .btn-back:hover{
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }        
        @media(min-width: 425px){
            .empty-2-1 .title-text{
                font-size: 40px;
            }
        }
        @media (min-width: 576px) {            
            .empty-2-1{
                padding-top: 5rem;
            }
            .empty-2-1 .main-img{
                margin-bottom: 4rem;
                width: auto;
            }            
        }               
    </style>
    <div class="empty-2-1 container mx-auto d-flex align-items-center justify-content-center flex-column" style="font-family: 'Poppins', sans-serif;">    
        <img class="main-img img-fluid" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState2/Empty-2-1.png" alt="">        
        <div class="text-center w-100">
            <h1 class="title-text">
                Opss! Something Missing
            </h1>
            <p class="title-caption">
                The page you’re looking for isn’t found. We<br class="d-sm-block d-none"> suggest you Back to Homepage.
            </p>
            <div class="d-flex justify-content-center">
                <button class="btn btn-back d-inline-flex text-white">
                    Back to Homepage
                </button>
            </div>
        </div>
    </div>
  </section><section class="h-100 w-100 bg-white" style="box-sizing: border-box;">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-2-2{
            padding: 4rem 2rem 4rem;
        }
        .empty-2-2 .main-img{
            object-fit: cover;
            object-position: center;
            margin-bottom: 3rem;
            width: 75%;
        }
        .empty-2-2 .title-text{
            color: #272E35;
            font: 600 1.875rem/2.25rem Poppins, sans-serif;            
            margin-bottom: 1.25rem;
        }
        .empty-2-2 .title-caption{
            color: #9C9C9C;
            margin-bottom: 4rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-2-2 .btn-back{
            background-color: #27C499;
            font: 600 1.125rem/1.75rem Poppins, sans-serif;            
            padding: 1rem 1.5rem;
            border-radius: 0.75rem;
        }
        .empty-2-2 .btn-back:hover{
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }
        @media(min-width: 425px){
            .empty-2-2 .title-text{
                font-size: 40px;
            }
        }
        @media (min-width: 576px) {
            .empty-2-2{
                padding-top: 5rem;
            }
            .empty-2-2 .main-img{
            margin-bottom: 4rem;
            width: auto;
            }
        }        
    </style>

    <div class="empty-2-2 container mx-auto d-flex align-items-center justify-content-center flex-column" style="font-family: 'Poppins', sans-serif;">    
        <img class="main-img img-fluid" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState2/Empty-2-2.png" alt="">
        
        <div class="text-center w-100">
            <h1 class="title-text">
                Opss! Something Missing
            </h1>
            <p class="title-caption">
                The page you’re looking for isn’t found. We<br class="d-sm-block d-none"> suggest you Back to Homepage.
            </p>
            <div class="d-flex justify-content-center">
                <button class="btn btn-back d-inline-flex text-white">
                    Back to Homepage
                </button>
            </div>
        </div>
    </div>
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #141432">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-2-3{
            padding: 4rem 2rem 4rem;
        }
        .empty-2-3 .main-img{
            object-fit: cover;
            object-position: center;
            margin-bottom: 3rem;
            width: 75%;
        }
        .empty-2-3 .title-text{
            font: 600 1.875rem/2.25rem Poppins, sans-serif;            
            margin-bottom: 1.25rem;
        }
        .empty-2-3 .title-caption{
            color: #707092;
            margin-bottom: 4rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-2-3 .btn-back{
            background-color: #524EEE;
            font: 600 1.125rem/1.75rem Poppins, sans-serif;                        
            padding: 1rem 1.5rem 1rem 1.5rem;
            border-radius: 0.75rem;
        }
        .empty-2-3 .btn-back:hover{
            --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }
        @media(min-width: 425px){
          .empty-2-3 .title-text{
            font-size: 40px;
          }
        }
        @media (min-width: 576px) {
            .empty-2-3{ 
                padding-top: 5rem;
            }
            .empty-2-3 .main-img{
                margin-bottom: 4rem;
                width: auto;
            }
        }        
    </style>

    <div class="empty-2-3 container mx-auto d-flex align-items-center justify-content-center flex-column" style="font-family: 'Poppins', sans-serif;">    
        <img class="main-img img-fluid" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState2/Empty-2-3.png" alt="">        
        <div class="text-center w-100">
            <h1 class="title-text text-white">Opss! Something Missing</h1>
            <p class="title-caption">
                The page you’re looking for isn’t found. We<br class="d-sm-block d-none"> suggest you Back to Homepage.
            </p>
            <div class="d-flex justify-content-center">
                <button class="btn btn-back d-inline-flex text-white border-0">
                    Back to Homepage
                </button>
            </div>
        </div>
    </div>
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #000000">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-2-4{
            padding: 4rem 2rem 4rem;
        }
        .empty-2-4 .main-img{
            object-fit: cover;
            object-position: center;
            margin-bottom: 3rem;
            width: 75%;
        }
        .empty-2-4 .title-text{
            font: 600 1.875rem/2.25rem Poppins, sans-serif;            
            margin-bottom: 1.25rem;
        }
        .empty-2-4 .title-caption{
            color: #999999;
            margin-bottom: 4rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-2-4 .btn{
            color: #000000;
            background-image: linear-gradient(rgba(208, 254, 123, 1), rgba(163, 252, 158, 1));
            font: 600 1.125rem/1.75rem Poppins, sans-serif;                                
            padding: 1rem 1.5rem 1rem 1.5rem;
            border-radius: 0.75rem;
        }
        .empty-2-4 .btn:hover{
            color: #000000;
            --tw-shadow: inset 0 0px 18px 0 rgba(0, 0, 0, 0.7);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }
        @media(min-width: 425px){
          .empty-2-4 .title-text{
            font-size: 40px;
          }
        }
        @media (min-width: 576px) {
            .empty-2-4{
                padding-top: 5rem;
            }
            .empty-2-4 .main-img{
                margin-bottom: 4rem;
                width: auto;
            }
        }
    </style>

    <div class="empty-2-4 container mx-auto d-flex align-items-center justify-content-center flex-column" style="font-family: 'Poppins', sans-serif;">    
        <img class="main-img img-fluid" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState2/Empty-2-4.png" alt="">
        
        <div class="text-center w-100">
            <h1 class="title-text text-white">
                Opss! Something Missing
            </h1>
            <p class="title-caption">
                The page you’re looking for isn’t found. We<br class="d-sm-block d-none"> suggest you Back to Homepage.
            </p>
            <div class="d-flex justify-content-center">
                <button class="btn btn-back d-inline-flex border-0">
                    Back to Homepage
                </button>
            </div>
        </div>
    </div>
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #FFFCFA">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-3-1{
            padding: 5rem 2rem;
        }
        .empty-3-1 .main-img{
            width: 83.333333%;
            margin-bottom: 2.5rem;
            object-fit: cover;
            object-position: center;
        }
        .empty-3-1 .title-text{
            font: 600 1.875rem/2.25rem Poppins, sans-serif;            
            color: #000000;
            letter-spacing: 0.025em;
            margin-bottom: 0.75rem;
        }
        .empty-3-1 .caption-text{
            margin-bottom: 3rem;
            color: #9C9C9C;
            font-size: 1rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-3-1 .btn-view{
            font: 600 1.125rem/1.75rem Poppins, sans-serif;            
            padding: 1rem 2rem;
            border-radius: 0.75rem;
            background-color: #FF7C57;
            transition: 0.3s;
        }
        .empty-3-1 .btn-view:hover{
            background-color: #FF9779;
            transition: 0.3s;
        }
        @media (min-width: 576px) {
            .empty-3-1{
                padding: 8rem 2rem;
            }
            .empty-3-1 .main-img{
                width: auto;
            }
        }        
    </style>

    <div class="empty-3-1" style="font-family: 'Poppins', sans-serif;">    
        <div class="mx-auto d-flex align-items-center justify-content-center flex-column">
            <img class="main-img" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState3/Empty-3-3.png" alt="">                       
            <div class="text-center w-100">
                <h1 class="title-text">
                    Checkout Successful
                </h1>
                <p class="caption-text">
                    We've sent the receipt to your email<br class="d-sm-block d-none"> address is example@gmail.com
                </p>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-view d-inline-flex text-white">
                        View My Order
                    </button>
                </div>
            </div>
        </div>
    </div>
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-image: linear-gradient(to bottom, rgba(31, 29, 43, 1), rgba(39, 37, 53, 1));">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-3-2{
            padding: 5rem 2rem;
        }
        .empty-3-2 .main-img{
            width: 83.333333%;
            margin-bottom: 2.5rem;
            object-fit: cover;
            object-position: center;
        }
        .empty-3-2 .title-text{
            font: 600 1.875rem/2.25rem Poppins, sans-serif;            
            letter-spacing: 0.025em;
            margin-bottom: 0.75rem;
        }
        .empty-3-2 .caption-text{
            margin-bottom: 3rem;
            color: #504F5E;
            font-size: 1rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-3-2 .btn-view{
            font: 600 1.125rem/1.75rem Poppins, sans-serif;            
            padding: 1rem 2rem;
            border-radius: 0.75rem;
            background-color: #6C5ECF;
            transition: 0.3s;
        }
        .empty-3-2 .btn-view:hover{
            background-color: #7370FF;
            transition: 0.3s;
        }
        @media (min-width: 576px) {
            .empty-3-2{
                padding: 8rem 2rem;
            }
            .empty-3-2 .main-img{
                width: auto;
            }
        }        
    </style>
    <div class="empty-3-2" style="font-family: 'Poppins', sans-serif;">    
        <div class="mx-auto d-flex align-items-center justify-content-center flex-column">
            <img class="main-img" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState3/Empty-3-4.png" alt="">                       
            <div class="text-center w-100">
                <h1 class="title-text text-white">
                    Checkout Successful
                </h1>
                <p class="caption-text">
                    We've sent the receipt to your email<br class="d-sm-block d-none"> address is example@gmail.com
                </p>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-view d-inline-flex text-white">
                        View My Order
                    </button>
                </div>
            </div>
        </div>
    </div>
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #FFFCFA">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-3-3{
            padding: 5rem 2rem;
        }
        .empty-3-3 .main-img{
            width: 83.333333%;
            margin-bottom: 2.5rem;
            object-fit: cover;
            object-position: center;
        }
        .empty-3-3 .title-text{
            font: 600 1.875rem/2.25rem Poppins, sans-serif;            
            color: #000000;
            letter-spacing: 0.025em;
            margin-bottom: 0.75rem;
        }
        .empty-3-3 .caption-text{
            margin-bottom: 3rem;
            color: #9C9C9C;
            font-size: 1rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-3-3 .btn-set{
            font: 600 1.125rem/1.75rem Poppins, sans-serif;            
            padding: 1rem 2rem;
            border-radius: 0.75rem;
            background-color: #FF7C57;
            transition: 0.3s;
        }
        .empty-3-3 .btn-set:hover{
            background-color: #FF9779;
            transition: 0.3s;
        }
        @media (min-width: 576px) {
            .empty-3-3{
                padding: 7rem 2rem;
            }
            .empty-3-3 .main-img{
                width: auto;
            }
        }        
    </style>

    <div class="empty-3-3" style="font-family: 'Poppins', sans-serif;">    
        <div class="mx-auto d-flex align-items-center justify-content-center flex-column">
            <img class="main-img" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState3/Empty-3-1.png" alt="">                       
            <div class="text-center w-100">
                <h1 class="title-text">
                    Account Created
                </h1>
                <p class="caption-text">
                    Email address example@gmail.com<br class="d-sm-block d-none"> has been created successfully
                </p>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-set d-inline-flex text-white">Set Your Account</button>
                </div>
            </div>
        </div>
    </div>
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-image: linear-gradient(to bottom, rgba(31, 29, 43, 1), rgba(39, 37, 53, 1));">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-3-4{
            padding: 5rem 2rem;
        }
        .empty-3-4 .main-img{
            width: 83.333333%;
            margin-bottom: 2.5rem;
            object-fit: cover;
            object-position: center;
        }
        .empty-3-4 .title-text{
            font: 600 1.875rem/2.25rem Poppins, sans-serif;            
            letter-spacing: 0.025em;
            margin-bottom: 0.75rem;
        }
        .empty-3-4 .caption-text{
            margin-bottom: 3rem;
            color: #504F5E;
            font-size: 1rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-3-4 .btn-set{
            font: 600 1.125rem/1.75rem Poppins, sans-serif;            
            padding: 1rem 2rem;
            border-radius: 0.75rem;
            background-color: #6C5ECF;
            transition: 0.3s;
        }
        .empty-3-4 .btn-set:hover{
            background-color: #7370FF;
            transition: 0.3s;
        }
        @media (min-width: 576px) {
            .empty-3-4{
                padding: 7rem 2rem;
            }
            .empty-3-4 .main-img{
                width: auto;
            }
        }    
    </style>

    <div class="empty-3-4" style="font-family: 'Poppins', sans-serif;">    
        <div class="mx-auto d-flex align-items-center justify-content-center flex-column">
            <img class="main-img" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState3/Empty-3-2.png" alt="">                       
            <div class="text-center w-100">
                <h1 class="title-text text-white">
                    Account Created
                </h1>
                <p class="caption-text">
                    Email address example@gmail.com<br class="d-sm-block d-none"> has been created successfully
                </p>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-set d-inline-flex text-white">
                        Set Your Account
                    </button>
                </div>
            </div>
        </div>
    </div>
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #FFFAFA">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-4-1{
            padding: 1.25rem 2rem 5rem;
        }
        .empty-4-1 .img{
            width: 83.333333%;
            margin-bottom: 0.625rem;
            object-fit: cover;
            object-position: center;
        }
        .empty-4-1 .title-text{
            font: 600 1.875rem/2.25rem Poppins, sans-serif;            
            color: #000000;
            letter-spacing: 0.025em;
            margin-bottom: 0.75rem;
        }
        .empty-4-1 .caption-text{
            margin-bottom: 3rem;
            color: #9C9C9C;
            font-size: 1rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-4-1 .btn-view{
            font: 600 1.125rem/1.75rem Poppins, sans-serif;            
            padding: 1rem 2rem;
            border-radius: 0.75rem;
            background-color: #FF7C57;
            transition: 0.3s;
        }
        .empty-4-1 .btn-view:hover{
            background-color: #FF9779;
            transition: 0.3s;
        }
        @media (min-width: 576px) {
            .empty-4-1{
                padding: 1.25rem 2rem 8rem;
            }
            .empty-4-1 .img{
                width: auto;
            }
        }
    </style>

    <div class="empty-4-1" style="font-family: 'Poppins', sans-serif;">    
        <div class="mx-auto d-flex align-items-center justify-content-center flex-column">
            <img class="img" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState3/Empty-3-7.png" alt="">                       
            <div class="text-center w-100">
                <h1 class="title-text">
                    Checkout Successful
                </h1>
                <p class="caption-text">
                    We've sent the receipt to your email<br class="d-sm-block d-none"> address is example@gmail.com
                </p>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-view d-inline-flex text-white">
                        View My Order
                    </button>
                </div>
            </div>
        </div>
    </div>
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-image: linear-gradient(to bottom, rgba(31, 29, 43, 1), rgba(39, 37, 53, 1));">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-4-2{
            padding: 1.25rem 2rem 5rem;
        }
        .empty-4-2 .img{
            width: 83.333333%;
            margin-bottom: 0.625rem;
            object-fit: cover;
            object-position: center;
        }
        .empty-4-2 .title-text{
            font: 600 1.875rem/2.25rem Poppins, sans-serif;            
            letter-spacing: 0.025em;
            margin-bottom: 0.75rem;
        }
        .empty-4-2 .caption-text{
            margin-bottom: 3rem;
            color: #504F5E;
            font-size: 1rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-4-2 .btn-view{
            font: 600 1.125rem/1.75rem Poppins, sans-serif;            
            padding: 1rem 2rem;
            border-radius: 0.75rem;
            background-color: #6C5ECF;
            transition: 0.3s;
        }
        .empty-4-2 .btn-view:hover{
            background-color: #7370FF;
            transition: 0.3s;
        }
        @media (min-width: 576px) {
            .empty-4-2{
                padding: 1.25rem 2rem 8rem;
            }
            .empty-4-2 .img{
                width: auto;
            }
        }
    </style>

    <div class="empty-4-2" style="font-family: 'Poppins', sans-serif;">    
        <div class="mx-auto d-flex align-items-center justify-content-center flex-column">
            <img class="img" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState3/Empty-3-7.png" alt="">                       
            <div class="text-center w-100">
                <h1 class="title-text text-white">
                    Checkout Successful
                </h1>
                <p class="caption-text">
                    We've sent the receipt to your email<br class="d-sm-block d-none"> address is example@gmail.com
                </p>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-view d-inline-flex text-white">
                        View My Order
                    </button>
                </div>
            </div>
        </div>
    </div>
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #FFFDFD">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-4-3{
            padding: 2.5rem 2rem 5rem;
        }
        .empty-4-3 .img{
            width: 83.333333%;
            margin-bottom: 0.75rem;
            object-fit: cover;
            object-position: center;
        }
        .empty-4-3 .title-text{
            font: 600 1.875rem/2.25rem Poppins, sans-serif;            
            color: #000000;
            letter-spacing: 0.025em;
            margin-bottom: 0.75rem;
        }
        .empty-4-3 .caption-text{
            margin-bottom: 3rem;
            color: #9C9C9C;
            font-size: 1rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-4-3 .btn-set{
            font: 600 1.125rem/1.75rem Poppins, sans-serif;            
            padding: 1rem 2rem;
            border-radius: 0.75rem;
            background-color: #FF7C57;
            transition: 0.3s;
        }
        .empty-4-3 .btn-set:hover{
            background-color: #FF9779;
            transition: 0.3s;
        }
        @media (min-width: 576px) {
            .empty-4-3{
                padding: 2.5rem 2rem 7rem;
            }
            .empty-4-3 .img{
                width: auto;
            }
        }        
    </style>

    <div class="empty-4-3" style="font-family: 'Poppins', sans-serif;">    
        <div class="mx-auto d-flex align-items-center justify-content-center flex-column">
            <img class="img" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState3/Empty-3-9.png" alt="">                       
            <div class="text-center w-100">
                <h1 class="title-text">
                    Account Created
                </h1>
                <p class="caption-text">
                    Email address example@gmail.com<br class="d-sm-block d-none"> has been created successfully
                </p>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-set d-inline-flex text-white">
                        Set Your Account
                    </button>
                </div>
            </div>
        </div>
    </div>
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-image: linear-gradient(to bottom, rgba(31, 29, 43, 1), rgba(39, 37, 53, 1));">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-4-4{
            padding: 2.5rem 2rem 5rem;
        }
        .empty-4-4 .img{
            width: 83.333333%;
            margin-bottom: 0.75rem;
            object-fit: cover;
            object-position: center;
        }
        .empty-4-4 .title-text{
            font: 600 1.875rem/2.25rem Poppins, sans-serif;            
            letter-spacing: 0.025em;
            margin-bottom: 0.75rem;
        }
        .empty-4-4 .caption-text{
            margin-bottom: 3rem;
            color: #504F5E;
            font-size: 1rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-4-4 .btn-set{
            font: 600 1.125rem/1.75rem Poppins, sans-serif;            
            padding: 1rem 2rem;
            border-radius: 0.75rem;
            background-color: #6C5ECF;
            transition: 0.3s;
        }
        .empty-4-4 .btn-set:hover{
            background-color: #7370FF;
            transition: 0.3s;
        }
        @media (min-width: 576px) {
            .empty-4-4{
                padding: 2.5rem 2rem 7rem;
            }
            .empty-4-4 .img{
                width: auto;
            }
        }        
    </style>

    <div class="empty-4-4" style="font-family: 'Poppins', sans-serif;">    
        <div class="mx-auto d-flex align-items-center justify-content-center flex-column">
            <img class="img" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState3/Empty-3-8.png" alt="">                       
            <div class="text-center w-100">
                <h1 class="title-text text-white">
                    Account Created
                </h1>
                <p class="caption-text">
                    Email address example@gmail.com<br class="d-sm-block d-none"> has been created successfully
                </p>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-set d-inline-flex text-white">
                        Set Your Account
                    </button>
                </div>
            </div>
        </div>
    </div>
  </section><section class="h-100 w-100 bg-white" style="box-sizing: border-box;">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-4-5{
            padding: 2.5rem 2rem 5rem;
        }
        .empty-4-5 .main-img{
            object-fit: cover;
            object-position: center;
            margin-bottom: 0.5rem;
            width: 83.333333%;
        }
        .empty-4-5 .title-text{
            font: 600 1.875rem/2.25rem Poppins, sans-serif;            
            color: #272E35;
            margin-bottom: 1.25rem;
        }
        .empty-4-5 .title-caption{
            color: #9C9C9C;
            margin-bottom: 4rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-4-5 .btn-back{
            font: 600 1.125rem/1.75rem Poppins, sans-serif;            
            background-color: #FF7C57;
            padding: 1rem 1.5rem;
            border-radius: 0.75rem;
        }
        .empty-4-5 .btn-back:hover{
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }
        @media(min-width: 425px){
            .empty-4-5 .title-text{
            font-size: 40px;
          }
        }
        @media (min-width: 576px) {
            .empty-4-5{
                padding: 3.5rem 2rem 4rem;               
            }
            .empty-4-5 .main-img{
                margin-bottom: 0.625rem;
                width: auto;
            }
        }       
    </style>

    <div class="empty-4-5 container mx-auto d-flex align-items-center justify-content-center flex-column" style="font-family: 'Poppins', sans-serif;">    
        <img class="main-img img-fluid" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState4/Empty-4-1.png" alt="">
        
        <div class="text-center w-100">
            <h1 class="title-text">
                Opss! Something Missing
            </h1>
            <p class="title-caption">
                The page you’re looking for isn’t found. We<br class="d-sm-block d-none"> suggest you Back to Homepage.
            </p>
            <div class="d-flex justify-content-center">
                <button class="btn btn-back d-inline-flex text-white">
                    Back to Homepage
                </button>
            </div>
        </div>
    </div>
  </section><section class="h-100 w-100 bg-white" style="box-sizing: border-box;">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-4-6{
            padding: 2.5rem 2rem 5rem;
        }
        .empty-4-6 .main-img{
            object-fit: cover;
            object-position: center;
            margin-bottom: 0.5rem;
            width: 83.333333%;
        }
        .empty-4-6 .title-text{
            font: 600 1.875rem/2.25rem Poppins, sans-serif;            
            color: #272E35;
            margin-bottom: 1.25rem;
        }
        .empty-4-6 .title-caption{
            color: #9C9C9C;
            margin-bottom: 4rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-4-6 .btn-back{
            font: 600 1.125rem/1.75rem Poppins, sans-serif;                      
            background-color: #27C499;
            padding: 1rem 1.5rem;
            border-radius: 0.75rem;
        }
        .empty-4-6 .btn-back:hover{
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }
        @media(min-width: 425px){
            .empty-4-6 .title-text{
            font-size: 40px;
          }
        }
        @media (min-width: 576px) {
            .empty-4-6{
                padding: 3.5rem 2rem 4rem;               
            }
            .empty-4-6 .main-img{
            margin-bottom: 0.625rem;
            width: auto;
            }
        }      
    </style>

    <div class="empty-4-6 container mx-auto d-flex align-items-center justify-content-center flex-column" style="font-family: 'Poppins', sans-serif;">    
        <img class="main-img img-fluid" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState4/Empty-4-2.png" alt="">
        
        <div class="text-center w-100">
            <h1 class="title-text">
                Opss! Something Missing
            </h1>
            <p class="title-caption">
                The page you’re looking for isn’t found. We<br class="d-sm-block d-none"> suggest you Back to Homepage.
            </p>
            <div class="d-flex justify-content-center">
                <button class="btn btn-back d-inline-flex text-white">
                    Back to Homepage
                </button>
            </div>
        </div>
    </div>
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #141432">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-4-7{
            padding: 2.5rem 2rem 5rem;
        }
        .empty-4-7 .main-img{
            object-fit: cover;
            object-position: center;
            margin-bottom: 0.5rem;
            width: 83.333333%;
        }
        .empty-4-7 .title-text{
            font: 600 1.875rem/2.25rem Poppins, sans-serif;            
            margin-bottom: 1.25rem;
        }
        .empty-4-7 .title-caption{
            color: #707092;
            margin-bottom: 4rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-4-7 .btn-back{
            background-color: #524EEE;
            font: 600 1.125rem/1.75rem Poppins, sans-serif;                      
            padding: 1rem 1.5rem;
            border-radius: 0.75rem;
        }
        .empty-4-7 .btn-back:hover{
            --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }
        @media(min-width: 425px){
            .empty-4-7 .title-text{
            font-size: 40px;
          }
        }
        @media (min-width: 576px) {
            .empty-4-7{
                padding: 3.5rem 2rem 4rem;               
            }
            .empty-4-7 .main-img{
            margin-bottom: 0.625rem;
            width: auto;
            }
        }      
    </style>

    <div class="empty-4-7 container mx-auto d-flex align-items-center justify-content-center flex-column" style="font-family: 'Poppins', sans-serif;">    
        <img class="main-img img-fluid" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState4/Empty-4-4.png" alt="">
        
        <div class="text-center w-100">
            <h1 class="title-text text-white">
                Opss! Something Missing
            </h1>
            <p class="title-caption">
                The page you’re looking for isn’t found. We<br class="d-sm-block d-none"> suggest you Back to Homepage.
            </p>
            <div class="d-flex justify-content-center">
                <button class="btn btn-back d-inline-flex text-white border-0">
                    Back to Homepage
                </button>
            </div>
        </div>
    </div>
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #000000">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .empty-4-8{
            padding: 2.5rem 2rem 5rem;
        }
        .empty-4-8 .main-img{
            object-fit: cover;
            object-position: center;
            margin-bottom: 0.5rem;
            width: 83.333333%;
        }
        .empty-4-8 .title-text{
            font: 600 1.875rem/2.25rem Poppins, sans-serif;            
            margin-bottom: 1.25rem;
        }
        .empty-4-8 .title-caption{
            color: #999999;
            margin-bottom: 4rem;
            letter-spacing: 0.025em;
            line-height: 1.75rem;
        }
        .empty-4-8 .btn-back{
            font: 600 1.125rem/1.75rem Poppins, sans-serif;                      
            color: #000000;
            background-image: linear-gradient(rgba(208, 254, 123, 1), rgba(163, 252, 158, 1));
            padding: 1rem 1.5rem;
            border-radius: 0.75rem;
        }
        .empty-4-8 .btn-back:hover{
            color: #000000;
            --tw-shadow: inset 0 0px 18px 0 rgba(0, 0, 0, 0.7);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }
        @media(min-width: 425px){
            .empty-4-8 .title-text{
            font-size: 40px;
          }
        }
        @media (min-width: 576px) {
            .empty-4-8{
                padding: 3.5rem 2rem 4rem;               
            }
            .empty-4-8 .main-img{
            margin-bottom: 0.625rem;
            width: auto;
            }
        }      
    </style>

    <div class="empty-4-8 container mx-auto d-flex align-items-center justify-content-center flex-column" style="font-family: 'Poppins', sans-serif;">    
        <img class="main-img img-fluid" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Empty%20State/EmptyState4/Empty-4-3.png" alt="">    
        <div class="text-center w-100">
            <h1 class="title-text text-white">
                Opss! Something Missing
            </h1>
            <p class="title-caption">
                The page you’re looking for isn’t found. We<br class="d-sm-block d-none"> suggest you Back to Homepage.
            </p>
            <div class="d-flex justify-content-center">
                <button class="btn btn-back d-inline-flex border-0">
                    Back to Homepage
                </button>
            </div>
        </div>
    </div>
  </section> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>