<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Elements by BuildWith Angga</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
       <section class="h-100 w-100 bg-white" style="box-sizing: border-box">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .navbar-1-1.navbar-light .navbar-nav .nav-link {
        color: #092a33;
        transition: 0.3s;
      }

      .navbar-1-1.navbar-light .navbar-nav .nav-link.active {
        font-weight: 500;
      }

      .navbar-1-1 .btn-get-started {
        border-radius: 20px;
        padding: 12px 30px;
        font-weight: 500;
      }

      .navbar-1-1 .btn-get-started-blue {
        background-color: #0ec8f8;
        transition: 0.3s;
      }

      .navbar-1-1 .btn-get-started-blue:hover {
        background-color: #3ad8ff;
        transition: 0.3s;
      }
    </style>
    <nav class="navbar-1-1 navbar navbar-expand-lg navbar-light p-4 px-md-4 mb-3 bg-body"
      style="font-family: Poppins, sans-serif">
      <div class="container">
        <a class="navbar-brand" href="#">
          <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M3.5 15.75C3.5 8.98451 8.98451 3.5 15.75 3.5H29.75C30.7165 3.5 31.5 4.2835 31.5 5.25C31.5 6.2165 30.7165 7 29.75 7H15.75C10.9175 7 7 10.9175 7 15.75V29.75C7 30.7165 6.2165 31.5 5.25 31.5C4.2835 31.5 3.5 30.7165 3.5 29.75V15.75Z"
              fill="#0EC8F8" />
            <path
              d="M10.5 17.5C10.5 13.634 13.634 10.5 17.5 10.5H31.5C35.366 10.5 38.5 13.634 38.5 17.5V31.5C38.5 35.366 35.366 38.5 31.5 38.5H17.5C13.634 38.5 10.5 35.366 10.5 31.5V17.5Z"
              fill="#0EC8F8" />
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link px-md-4 active" aria-current="page" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Review</a>
            </li>
          </ul>
          <div class="d-flex">
            <a class="btn btn-get-started btn-get-started-blue text-white" href="#">Get Started</a>
          </div>
        </div>
      </div>
    </nav>
  </section><section class="h-100 w-100 bg-white" style="box-sizing: border-box">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .navbar-1-2.navbar-light .navbar-nav .nav-link {
        color: #092a33;
        transition: 0.3s;
      }

      .navbar-1-2.navbar-light .navbar-nav .nav-link.active {
        font-weight: 500;
      }

      .navbar-1-2 .btn-get-started {
        border-radius: 20px;
        padding: 12px 30px;
        font-weight: 500;
      }

      .navbar-1-2 .btn-get-started-yellow {
        background-color: #ffdda9;
        color: #372642;
        transition: 0.3s;
      }

      .navbar-1-2 .btn-get-started-yellow:hover {
        background-color: #fcd396;
        color: #372642;
        transition: 0.3s;
      }
    </style>
    <nav class="navbar-1-2 navbar navbar-expand-lg navbar-light p-4 px-md-4 mb-3 bg-body"
      style="font-family: Poppins, sans-serif">
      <div class="container">
        <a class="navbar-brand" href="#">
          <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M3.5 15.75C3.5 8.98451 8.98451 3.5 15.75 3.5H29.75C30.7165 3.5 31.5 4.2835 31.5 5.25C31.5 6.2165 30.7165 7 29.75 7H15.75C10.9175 7 7 10.9175 7 15.75V29.75C7 30.7165 6.2165 31.5 5.25 31.5C4.2835 31.5 3.5 30.7165 3.5 29.75V15.75Z"
              fill="#391484" />
            <path
              d="M10.5 17.5C10.5 13.634 13.634 10.5 17.5 10.5H31.5C35.366 10.5 38.5 13.634 38.5 17.5V31.5C38.5 35.366 35.366 38.5 31.5 38.5H17.5C13.634 38.5 10.5 35.366 10.5 31.5V17.5Z"
              fill="#391484" />
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link px-md-4 active" aria-current="page" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Review</a>
            </li>
          </ul>
          <div class="d-flex">
            <a class="btn btn-get-started btn-get-started-yellow" href="#">Get Started</a>
          </div>
        </div>
      </div>
    </nav>
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #391484">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .navbar-1-3.navbar-dark .navbar-nav .nav-link {
        color: #fff;
      }

      .navbar-1-3 .bg-purple .navbar-nav .nav-link.active {
        color: #ffdda9;
        font-weight: 500;
      }

      .navbar-1-3 .bg-purple {
        background-color: #391484;
        transition: 0.3s;
      }

      .navbar-1-3 .btn-get-started {
        border-radius: 20px;
        padding: 12px 30px;
        font-weight: 500;
      }

      .navbar-1-3 .btn-get-started-yellow {
        background-color: #ffdda9;
        color: #372642;
        transition: 0.3s;
      }

      .navbar-1-3 .btn-get-started-yellow:hover {
        background-color: #fcd396;
        color: #372642;
        transition: 0.3s;
      }
    </style>
    <nav class="navbar-1-3 navbar navbar-expand-lg navbar-dark p-4 px-md-4 mb-3 bg-purple">
      <div class="container">
        <a class="navbar-brand" href="#">
          <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M3.5 15.75C3.5 8.98451 8.98451 3.5 15.75 3.5H29.75C30.7165 3.5 31.5 4.2835 31.5 5.25C31.5 6.21649 30.7165 7 29.75 7H15.75C10.9175 7 7 10.9175 7 15.75V29.75C7 30.7165 6.2165 31.5 5.25 31.5C4.2835 31.5 3.5 30.7165 3.5 29.75V15.75Z"
              fill="white" />
            <path
              d="M10.5 17.5C10.5 13.634 13.634 10.5 17.5 10.5H31.5C35.366 10.5 38.5 13.634 38.5 17.5V31.5C38.5 35.366 35.366 38.5 31.5 38.5H17.5C13.634 38.5 10.5 35.366 10.5 31.5V17.5Z"
              fill="white" />
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link px-md-4 active" aria-current="page" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Review</a>
            </li>
          </ul>
          <div class="d-flex">
            <a class="btn btn-get-started btn-get-started-yellow" href="#">Get Started</a>
          </div>
        </div>
      </div>
    </nav>
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-color:#1F1D2B">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .navbar-1-4.navbar-dark .navbar-nav .nav-link {
        color: #fff;
      }

      .navbar-1-4 .bg-black {
        background-color: #1f1d2b;
      }

      .navbar-1-4 .btn-get-started {
        border-radius: 20px;
        padding: 12px 30px;
        font-weight: 500;
      }

      .navbar-1-4 .btn-get-started-purple {
        background-color: #525298;
        transition: 0.3s;
      }

      .navbar-1-4 .btn-get-started-purple:hover {
        background-color: #5353a8;
        transition: 0.3s;
      }
    </style>
    <nav class="navbar-1-4 navbar navbar-expand-lg navbar-dark p-4 px-md-4 mb-3 bg-black">
      <div class="container">
        <a class="navbar-brand" href="#">
          <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M3.5 15.75C3.5 8.9845 8.98451 3.49999 15.75 3.49999H29.75C30.7165 3.49999 31.5 4.28349 31.5 5.24999C31.5 6.21649 30.7165 6.99999 29.75 6.99999H15.75C10.9175 6.99999 7 10.9175 7 15.75V29.75C7 30.7165 6.2165 31.5 5.25 31.5C4.2835 31.5 3.5 30.7165 3.5 29.75V15.75Z"
              fill="#22B07D" />
            <path
              d="M10.5 17.5C10.5 13.634 13.634 10.5 17.5 10.5H31.5C35.366 10.5 38.5 13.634 38.5 17.5V31.5C38.5 35.366 35.366 38.5 31.5 38.5H17.5C13.634 38.5 10.5 35.366 10.5 31.5V17.5Z"
              fill="#22B07D" />
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link px-md-4 active" aria-current="page" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Review</a>
            </li>
          </ul>
          <div class="d-flex">
            <a class="btn btn-get-started btn-get-started-purple text-white" href="#">Get Started</a>
          </div>
        </div>
      </div>
    </nav>
  </section><section class="h-100 w-100" style="box-sizing: border-box">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .navbar-1-5.navbar-light .navbar-nav .nav-link {
        color: #092a33;
      }

      .navbar-1-5.navbar-light .navbar-nav .nav-link.active {
        font-weight: 500;
      }

      .navbar-1-5 .btn-get-started {
        border-radius: 20px;
        padding: 12px 30px;
        font-weight: 500;
      }

      .navbar-1-5 .btn-get-started-green {
        background-color: #32735f;
        transition: 0.3s;
      }

      .navbar-1-5 .btn-get-started-green:hover {
        background-color: #2a7e65;
        transition: 0.3s;
      }
    </style>
    <nav class="navbar-1-5 navbar navbar-expand-lg navbar-light p-4 px-md-4 mb-3 bg-body border-bottom"
      style="font-family: Poppins, sans-serif">
      <div class="container">
        <!--  Show this only on mobile to medium screens  -->

        <a class="navbar-brand d-lg-none" href="#">
          <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M3.50001 15.75C3.50001 8.98451 8.98452 3.5 15.75 3.5H29.75C30.7165 3.5 31.5 4.2835 31.5 5.25C31.5 6.2165 30.7165 7 29.75 7H15.75C10.9175 7 7.00001 10.9175 7.00001 15.75V29.75C7.00001 30.7165 6.21651 31.5 5.25001 31.5C4.28351 31.5 3.50001 30.7165 3.50001 29.75V15.75Z"
              fill="#32735F" />
            <path
              d="M10.5 17.5C10.5 13.634 13.634 10.5 17.5 10.5H31.5C35.366 10.5 38.5 13.634 38.5 17.5V31.5C38.5 35.366 35.366 38.5 31.5 38.5H17.5C13.634 38.5 10.5 35.366 10.5 31.5V17.5Z"
              fill="#32735F" />
          </svg>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--  Use flexbox utility classes to change how the child elements are justified  -->
        <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo02">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link px-md-4 active" aria-current="page" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Contacts</a>
            </li>
          </ul>

          <!--   Show this only lg screens and up   -->
          <a class="navbar-brand d-none d-lg-block" href="#">
            <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M3.50001 15.75C3.50001 8.98451 8.98452 3.5 15.75 3.5H29.75C30.7165 3.5 31.5 4.2835 31.5 5.25C31.5 6.2165 30.7165 7 29.75 7H15.75C10.9175 7 7.00001 10.9175 7.00001 15.75V29.75C7.00001 30.7165 6.21651 31.5 5.25001 31.5C4.28351 31.5 3.50001 30.7165 3.50001 29.75V15.75Z"
                fill="#32735F" />
              <path
                d="M10.5 17.5C10.5 13.634 13.634 10.5 17.5 10.5H31.5C35.366 10.5 38.5 13.634 38.5 17.5V31.5C38.5 35.366 35.366 38.5 31.5 38.5H17.5C13.634 38.5 10.5 35.366 10.5 31.5V17.5Z"
                fill="#32735F" />
            </svg>
          </a>

          <div class="d-flex">
            <a class="btn btn-get-started btn-get-started-green text-white" href="#">Get Started</a>
          </div>
        </div>
      </div>
    </nav>
  </section><section class="h-100 w-100 bg-white" style="box-sizing: border-box">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .navbar-1-6.navbar-light .navbar-nav .nav-link {
        color: #092a33;
      }

      .navbar-1-6.navbar-light .navbar-nav .nav-link.active {
        font-weight: 500;
        color: #5252ff;
      }

      .navbar-1-6 .btn-get-started {
        border-radius: 20px;
        padding: 12px 30px;
        font-weight: 500;
      }

      .navbar-1-6 .btn-get-started-blue {
        background-color: #5252ff;
        transition: 0.3s;
      }

      .navbar-1-6 .btn-get-started-blue:hover {
        background-color: #4141f5;
        transition: 0.3s;
      }

      .navbar-1-6 .btn-get-started-outline {
        border: 1px solid #ebebeb;
        color: #cacaca;
        transition: 0.3s;
        font-weight: 300;
      }

      .navbar-1-6 .btn-get-started-outline:hover {
        border: 1px solid #4141f5;
        color: #4141f5;
        transition: 0.3s;
        font-weight: 300;
      }
    </style>
    <nav class="navbar-1-6 navbar navbar-expand-lg navbar-light p-4 px-md-4 mb-3 bg-body border-bottom"
      style="font-family: Poppins, sans-serif">
      <div class="container">
        <a class="navbar-brand" href="#">
          <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M3.5 15.75C3.5 8.98451 8.98451 3.5 15.75 3.5H29.75C30.7165 3.5 31.5 4.2835 31.5 5.25C31.5 6.2165 30.7165 7 29.75 7H15.75C10.9175 7 7 10.9175 7 15.75V29.75C7 30.7165 6.2165 31.5 5.25 31.5C4.2835 31.5 3.5 30.7165 3.5 29.75V15.75Z"
              fill="#5252FF" />
            <path
              d="M10.5 17.5C10.5 13.634 13.634 10.5 17.5 10.5H31.5C35.366 10.5 38.5 13.634 38.5 17.5V31.5C38.5 35.366 35.366 38.5 31.5 38.5H17.5C13.634 38.5 10.5 35.366 10.5 31.5V17.5Z"
              fill="#5252FF" />
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link px-md-4 active" aria-current="page" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Review</a>
            </li>
          </ul>
          <div class="d-flex">
            <a class="btn btn-get-started btn-get-started-outline" href="#" style="margin-right: 10px">Contact Us</a>
            <a class="btn btn-get-started btn-get-started-blue text-white" href="#">Get Started</a>
          </div>
        </div>
      </div>
    </nav>
  </section><section class="h-100 w-100 bg-white" style="box-sizing: border-box">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .navbar-1-7.navbar-light .navbar-nav .nav-link {
        color: #092a33;
      }

      .navbar-1-7.navbar-light .navbar-nav .nav-link.active,
      .navbar-1-7.navbar-light .navbar-nav .nav-link:hover {
        font-weight: 500;
        color: #5252ff;
        transition: 0.3s;
      }

      .navbar-1-7 #form-search-1-7 {
        border: 1px solid #ebebeb;
        border-radius: 1rem;
        outline: none;
        padding: 0.75rem 1.25rem;
        transition: 0.3s;
      }

      .navbar-1-7 #form-search-1-7 input::placeholder {
        color: #cacaca;
        font-weight: 300;
        transition: 0.3s;
      }

      .navbar-1-7 #form-search-1-7:focus-within {
        border: 1px solid #b6b6b6;
        transition: 0.3s;
      }

      .navbar-1-7 #form-search-1-7:focus-within input {
        outline: none;
      }

      .navbar-1-7 #form-search-1-7 input {
        outline: none;
        border: none;
      }

      .navbar-1-7 .btn-get-started {
        border-radius: 1rem;
        padding: 12px 30px;
        font-weight: 500;
        transition: 0.3s;
      }

      .navbar-1-7 .btn-get-started-blue {
        background-color: #5252ff;
        color: #ffffff;
        transition: 0.3s;
      }

      .navbar-1-7 .btn-get-started-blue:hover {
        background-color: #4141f5;
        color: #ffffff;
        transition: 0.3s;
      }

      .navbar-1-7 .btn-get-started-outline {
        border: 1px solid #ebebeb;
        color: #cacaca;
        transition: 0.3s;
        font-weight: 300;
      }

      .navbar-1-7 .btn-get-started-outline:hover {
        border: 1px solid #4141f5;
        color: #4141f5;
        transition: 0.3s;
        font-weight: 300;
      }
    </style>
    <nav class="navbar-1-7 navbar navbar-expand-lg navbar-light p-4 px-md-4 mb-3 bg-body"
      style="font-family: Poppins, sans-serif">
      <div class="container">
        <a class="navbar-brand" href="#">
          <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="46" height="46" rx="11" fill="#5252FF" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M23 15C18.5817 15 15 18.5817 15 23C15 27.4183 18.5817 31 23 31C27.4183 31 31 27.4183 31 23C31 18.5817 27.4183 15 23 15ZM13 23C13 17.4772 17.4772 13 23 13C28.5228 13 33 17.4772 33 23C33 28.5228 28.5228 33 23 33C17.4772 33 13 28.5228 13 23Z"
              fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M32 24H14V22H32V24Z" fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M22.2925 31.2933C22.2927 31.2931 22.2929 31.2929 23 32C23.7071 32.7071 23.7073 32.7069 23.7076 32.7066L23.7096 32.7046L23.7135 32.7007L23.7256 32.6884C23.7355 32.6782 23.7492 32.6642 23.7663 32.6464C23.8005 32.6108 23.8486 32.5599 23.9085 32.4946C24.0284 32.3641 24.196 32.1754 24.3954 31.9344C24.7935 31.4533 25.3224 30.7591 25.8517 29.8991C26.9014 28.1932 28 25.7582 28 23C28 20.2418 26.9014 17.8068 25.8517 16.1009C25.3224 15.2409 24.7935 14.5467 24.3954 14.0656C24.196 13.8246 24.0284 13.6359 23.9085 13.5054C23.8486 13.4401 23.8005 13.3892 23.7663 13.3536C23.7492 13.3358 23.7355 13.3218 23.7256 13.3116L23.7135 13.2993L23.7096 13.2954L23.7082 13.2939C23.7079 13.2937 23.7071 13.2929 23 14C22.2929 14.7071 22.2927 14.7069 22.2925 14.7067L22.2973 14.7116L22.3235 14.7387C22.3479 14.7641 22.3858 14.8041 22.4352 14.8579C22.5341 14.9657 22.679 15.1285 22.8546 15.3407C23.2065 15.7658 23.6776 16.3841 24.1483 17.1491C25.0986 18.6932 26 20.7582 26 23C26 25.2418 25.0986 27.3068 24.1483 28.8509C23.6776 29.6159 23.2065 30.2342 22.8546 30.6593C22.679 30.8715 22.5342 31.0343 22.4352 31.1421C22.3858 31.1959 22.3479 31.2359 22.3235 31.2613L22.2973 31.2884L22.2925 31.2933Z"
              fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M23.7075 31.2933C23.7073 31.2931 23.7071 31.2929 23 32C22.2929 32.7071 22.2927 32.7069 22.2924 32.7066L22.2904 32.7046L22.2865 32.7007L22.2744 32.6884C22.2645 32.6782 22.2508 32.6642 22.2337 32.6464C22.1995 32.6108 22.1514 32.5599 22.0915 32.4946C21.9716 32.3641 21.804 32.1754 21.6046 31.9344C21.2065 31.4533 20.6776 30.7591 20.1483 29.8991C19.0986 28.1932 18 25.7582 18 23C18 20.2418 19.0986 17.8068 20.1483 16.1009C20.6776 15.2409 21.2065 14.5467 21.6046 14.0656C21.804 13.8246 21.9716 13.6359 22.0915 13.5054C22.1514 13.4401 22.1995 13.3892 22.2337 13.3536C22.2508 13.3358 22.2645 13.3218 22.2744 13.3116L22.2865 13.2993L22.2904 13.2954L22.2918 13.2939C22.2921 13.2937 22.2929 13.2929 23 14C23.7071 14.7071 23.7073 14.7069 23.7075 14.7067L23.7027 14.7116L23.6765 14.7387C23.6521 14.7641 23.6142 14.8041 23.5648 14.8579C23.4659 14.9657 23.321 15.1285 23.1454 15.3407C22.7935 15.7658 22.3224 16.3841 21.8517 17.1491C20.9014 18.6932 20 20.7582 20 23C20 25.2418 20.9014 27.3068 21.8517 28.8509C22.3224 29.6159 22.7935 30.2342 23.1454 30.6593C23.321 30.8715 23.4658 31.0343 23.5648 31.1421C23.6142 31.1959 23.6521 31.2359 23.6765 31.2613L23.7027 31.2884L23.7075 31.2933Z"
              fill="white" />
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link px-md-4 active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Journey</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">About</a>
            </li>
          </ul>
          <div class="d-lg-flex align-items-center">
            <form id="form-search-1-7" class="d-flex align-items-center me-2 mb-lg-0 mb-3">
              <input type="text" class="me-3 w-100" placeholder="Search product..." />
              <svg style="cursor: pointer" width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M10 4C6.68629 4 4 6.68629 4 10C4 13.3137 6.68629 16 10 16C13.3137 16 16 13.3137 16 10C16 6.68629 13.3137 4 10 4ZM2 10C2 5.58172 5.58172 2 10 2C14.4183 2 18 5.58172 18 10C18 14.4183 14.4183 18 10 18C5.58172 18 2 14.4183 2 10Z"
                  fill="#E4E4E4" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M14.2929 14.2929C14.6834 13.9024 15.3166 13.9024 15.7071 14.2929L21.7071 20.2929C22.0976 20.6834 22.0976 21.3166 21.7071 21.7071C21.3166 22.0976 20.6834 22.0976 20.2929 21.7071L14.2929 15.7071C13.9024 15.3166 13.9024 14.6834 14.2929 14.2929Z"
                  fill="#E4E4E4" />
              </svg>
            </form>
            <a class="btn btn-get-started btn-get-started-blue" href="#">Get Started</a>
          </div>
        </div>
      </div>
    </nav>
  </section><section>
    <!-- Header -->

    <!-- Google Font Asap -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Custom CSS -->
    <style>
      header.mooneh {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        padding: 20px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      header.mooneh .fa-bars {
        display: none;
      }

      header.mooneh p,
      header.mooneh a {
        font-family: "Asap", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: #7d8797;
        text-align: center;
      }

      header.mooneh .btn {
        border: 2px solid #112340;
        border-radius: 10px;
        padding: 15px 40px;
        font-family: "Asap", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        color: #112340;
        position: relative;
      }

      header.mooneh .btn::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 5px;
        left: 5px;
        background: #41c1a6;
        border-radius: 10px;
        z-index: -2;
        -webkit-transition: all 0.5s linear;
        transition: all 0.5s linear;
      }

      header.mooneh .btn:hover::before {
        top: 0;
        left: 0;
        border-radius: 5px;
      }

      header.mooneh nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      header.mooneh nav a {
        margin: 0 20px;
        text-decoration: none;
      }

      header.mooneh nav a:hover {
        color: #112340;
        cursor: pointer;
        border-bottom: 2px solid #42c1a6;
        padding-bottom: 5px;
        padding-top: 6px;
      }

      header.mooneh nav a:nth-child(3) {
        color: #112340;
      }

      header.mooneh nav .btn-mobile {
        display: none;
      }

      @media (max-width: 768px) {
        header.mooneh nav {
          position: absolute;
          left: 0;
          -webkit-transform: translateY(55%);
          transform: translateY(55%);
          height: 0;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          background-color: #fff;
          width: 100%;
          z-index: 99;
          padding: 0;
          -webkit-transition: all 0.5s ease-out;
          transition: all 0.5s ease-out;
        }

        header.mooneh nav a {
          margin: 20px 0;
          display: none;
        }

        header.mooneh nav.active {
          height: unset;
          padding: 50px 20px;
          border-bottom: 1px solid #112340;
        }

        header.mooneh nav.active a,
        header.mooneh nav.active .btn-mobile {
          display: block;
        }

        header.mooneh {
          position: relative;
        }

        header.mooneh img {
          z-index: 999;
        }

        header.mooneh .btn {
          display: none;
        }

        header.mooneh .fa-bars {
          display: block;
          z-index: 999;
        }

        header.mooneh .fa-bars:hover {
          cursor: pointer;
        }
      }
    </style>

    <!-- Header -->
    <header class="container mooneh">
      <svg width="131" height="38" viewBox="0 0 131 38" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M46.504 19.138C46.192 19.138 45.958 19.008 45.802 18.748L41.59 11.364C41.486 11.1907 41.278 10.818 40.966 10.246L40.862 10.272C40.8967 10.5667 40.914 11.026 40.914 11.65V23.402C40.914 23.8353 40.5153 24.052 39.718 24.052H39.38C38.5827 24.052 38.184 23.8353 38.184 23.402V6.398C38.184 5.96467 38.5827 5.748 39.38 5.748H40.446C41.07 5.748 41.486 5.93 41.694 6.294L46.426 14.562C46.7033 15.03 46.8853 15.4633 46.972 15.862C47.076 15.5847 47.2927 15.134 47.622 14.51L52.302 6.294C52.4927 5.93 52.9087 5.748 53.55 5.748H54.538C55.3353 5.748 55.734 5.96467 55.734 6.398V23.402C55.734 23.8353 55.3353 24.052 54.538 24.052H54.2C53.4027 24.052 53.004 23.8353 53.004 23.402V11.78C53.004 11.156 53.0213 10.688 53.056 10.376L52.952 10.35C52.744 10.766 52.536 11.1473 52.328 11.494L48.168 18.748C48.012 19.008 47.778 19.138 47.466 19.138H46.504ZM65.3481 24.182C63.3548 24.182 61.8381 23.5927 60.7981 22.414C59.7581 21.218 59.2381 19.4933 59.2381 17.24C59.2381 14.9867 59.7668 13.2533 60.8241 12.04C61.8814 10.8267 63.3894 10.22 65.3481 10.22C67.3068 10.22 68.7974 10.8267 69.8201 12.04C70.8601 13.236 71.3801 14.9693 71.3801 17.24C71.3801 19.4933 70.8688 21.218 69.8461 22.414C68.8234 23.5927 67.3241 24.182 65.3481 24.182ZM65.2961 21.972C66.4401 21.972 67.2808 21.582 67.8181 20.802C68.3728 20.022 68.6501 18.826 68.6501 17.214C68.6501 15.602 68.3728 14.406 67.8181 13.626C67.2808 12.8287 66.4401 12.43 65.2961 12.43C64.1694 12.43 63.3374 12.8287 62.8001 13.626C62.2628 14.406 61.9941 15.602 61.9941 17.214C61.9941 18.826 62.2541 20.022 62.7741 20.802C63.3114 21.582 64.1521 21.972 65.2961 21.972ZM80.1508 24.182C78.1575 24.182 76.6408 23.5927 75.6008 22.414C74.5608 21.218 74.0408 19.4933 74.0408 17.24C74.0408 14.9867 74.5695 13.2533 75.6268 12.04C76.6842 10.8267 78.1922 10.22 80.1508 10.22C82.1095 10.22 83.6002 10.8267 84.6228 12.04C85.6628 13.236 86.1828 14.9693 86.1828 17.24C86.1828 19.4933 85.6715 21.218 84.6488 22.414C83.6262 23.5927 82.1268 24.182 80.1508 24.182ZM80.0988 21.972C81.2428 21.972 82.0835 21.582 82.6208 20.802C83.1755 20.022 83.4528 18.826 83.4528 17.214C83.4528 15.602 83.1755 14.406 82.6208 13.626C82.0835 12.8287 81.2428 12.43 80.0988 12.43C78.9722 12.43 78.1402 12.8287 77.6028 13.626C77.0655 14.406 76.7968 15.602 76.7968 17.214C76.7968 18.826 77.0568 20.022 77.5768 20.802C78.1142 21.582 78.9548 21.972 80.0988 21.972ZM90.7676 24.052C89.9702 24.052 89.5716 23.8353 89.5716 23.402V14.536C89.5716 13.392 89.5196 12.56 89.4156 12.04C89.3116 11.52 89.2596 11.2253 89.2596 11.156C89.2596 10.9133 89.4762 10.74 89.9096 10.636C90.3429 10.532 90.7416 10.48 91.1056 10.48C91.3656 10.48 91.5476 10.6013 91.6516 10.844C91.7729 11.0867 91.8596 11.3467 91.9116 11.624C91.9809 11.9013 92.0242 12.092 92.0416 12.196C92.5616 11.5893 93.1769 11.1127 93.8876 10.766C94.5982 10.402 95.3176 10.22 96.0456 10.22C97.3629 10.22 98.3769 10.5927 99.0876 11.338C99.8156 12.066 100.18 13.0973 100.18 14.432V23.402C100.18 23.8353 99.7809 24.052 98.9836 24.052H98.6976C97.9002 24.052 97.5016 23.8353 97.5016 23.402V14.744C97.5016 14.0333 97.3022 13.4873 96.9036 13.106C96.5049 12.7073 95.9242 12.508 95.1616 12.508C94.6069 12.508 94.0696 12.6727 93.5496 13.002C93.0296 13.314 92.5962 13.7213 92.2496 14.224V23.402C92.2496 23.8353 91.8509 24.052 91.0536 24.052H90.7676ZM109.816 24.182C105.483 24.182 103.316 21.8853 103.316 17.292C103.316 14.952 103.845 13.1927 104.902 12.014C105.96 10.818 107.476 10.22 109.452 10.22C111.272 10.22 112.633 10.8093 113.534 11.988C114.436 13.1667 114.886 14.8393 114.886 17.006C114.886 17.1793 114.756 17.422 114.496 17.734C114.254 18.046 114.054 18.202 113.898 18.202H106.124C106.228 19.5193 106.584 20.4813 107.19 21.088C107.797 21.6773 108.681 21.972 109.842 21.972C110.501 21.972 111.073 21.894 111.558 21.738C112.061 21.582 112.486 21.4173 112.832 21.244C113.196 21.0533 113.404 20.958 113.456 20.958C113.647 20.958 113.864 21.1573 114.106 21.556C114.366 21.9547 114.496 22.2493 114.496 22.44C114.496 22.7173 114.262 22.9947 113.794 23.272C113.344 23.532 112.754 23.7487 112.026 23.922C111.298 24.0953 110.562 24.182 109.816 24.182ZM112.156 16.122C112.156 14.926 111.922 14.016 111.454 13.392C111.004 12.7507 110.319 12.43 109.4 12.43C107.442 12.43 106.35 13.6607 106.124 16.122H112.156ZM119.386 24.052C118.606 24.052 118.216 23.8353 118.216 23.402V5.072C118.216 4.63867 118.606 4.422 119.386 4.422H119.672C120.469 4.422 120.868 4.63867 120.868 5.072V12.014C121.371 11.494 121.951 11.0693 122.61 10.74C123.286 10.3933 124.005 10.22 124.768 10.22C125.912 10.22 126.874 10.5407 127.654 11.182C128.434 11.8233 128.824 12.9067 128.824 14.432V23.402C128.824 23.8353 128.425 24.052 127.628 24.052H127.368C126.571 24.052 126.172 23.8353 126.172 23.402V14.744C126.172 14.0333 125.973 13.4873 125.574 13.106C125.175 12.7073 124.586 12.508 123.806 12.508C123.303 12.508 122.835 12.6293 122.402 12.872C121.969 13.0973 121.613 13.3573 121.336 13.652C121.076 13.9293 120.92 14.12 120.868 14.224V23.402C120.868 23.8353 120.469 24.052 119.672 24.052H119.386Z"
          fill="#112340" />
        <circle cx="14" cy="16" r="14" fill="#42C1A6" />
        <path d="M5 19L5.30573 19.6115C8.99097 26.9819 19.509 26.9819 23.1943 19.6115L23.5 19" stroke="#112340"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        <circle cx="22" cy="5" r="5" fill="#FFD063" />
      </svg>

      <nav class="secondnav">
        <a href="#">Features</a>
        <a href="#">Stories</a>
        <a href="#">Pricing</a>
        <a href="#">Products</a>
        <button class="btn btn-mobile">Get Started <span></span></button>
      </nav>
      <button class="btn btn-dekstop">Get Started <span></span></button>
      <i class="fa fa-bars secondnav-toggler" aria-hidden="true"></i>
    </header>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom Script -->
    <script>
      const firstNav = document.querySelector(".firstnav-toggler");

      firstNav.addEventListener("click", () => {
        const navigation = document.querySelector(".firstnav");

        navigation.classList.toggle("active");
      });
    </script>

    <script>
      const secondNav = document.querySelector(".secondnav-toggler");

      secondNav.addEventListener("click", () => {
        const navigation = document.querySelector(".secondnav");

        navigation.classList.toggle("active");
      });
    </script>

    <!-- /Header -->
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #5252ff">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .header-1-9 .navbar-dark .navbar-nav .nav-link {
        color: #092a33;
      }

      .header-1-9 .navbar-dark .navbar-nav .nav-link.active,
      .navbar-dark .navbar-nav .nav-link:hover {
        font-weight: 500;
        color: #ffd042 !important;
        transition: 0.3s;
      }

      .header-1-9 .navbar-dark .navbar-nav .nav-link {
        color: #ffffff;
        transition: 0.3s;
      }

      .header-1-9 #form-search-1-7 {
        border: 1px solid #ffffff;
        border-radius: 1rem;
        outline: none;
        padding: 0.75rem 1.25rem;
        transition: 0.3s;
      }

      .header-1-9 #form-search-1-7 input::placeholder {
        color: #ffffff;
        font-weight: 300;
        transition: 0.3s;
      }

      .header-1-9 #form-search-1-7:focus-within input {
        outline: none;
        color: #ffffff;
        transition: 0.3s;
      }

      .header-1-9 #form-search-1-7 input {
        outline: none;
        border: none;
        background-color: #5252ff;
        color: #ffffff;
        transition: 0.3s;
      }

      .header-1-9 .btn-get-started {
        border-radius: 1rem;
        padding: 12px 30px;
        ;
        font-weight: 500;
        transition: 0.3s;
      }

      .header-1-9 .btn-get-started-blue {
        background-color: #ffd042;
        color: #6b5615;
        transition: 0.3s;
      }

      .header-1-9 .btn-get-started-blue:hover {
        background-color: #ffda6a;
        color: #6b5615;
        transition: 0.3s;
      }

      .header-1-9 .btn-get-started-outline {
        border: 1px solid #ebebeb;
        color: #cacaca;
        transition: 0.3s;
        font-weight: 300;
      }

      .header-1-9 .btn-get-started-outline:hover {
        border: 1px solid #4141f5;
        color: #4141f5;
        transition: 0.3s;
        font-weight: 300;
      }
    </style>
    <div class="header-1-9" style="font-family: Poppins, sans-serif">
      <nav class="navbar navbar-expand-lg navbar-dark p-4 px-md-4 mb-3">
        <div class="container">
          <a class="navbar-brand" href="#">
            <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M21 7C13.268 7 7 13.268 7 21C7 28.732 13.268 35 21 35C28.732 35 35 28.732 35 21C35 13.268 28.732 7 21 7ZM3.5 21C3.5 11.335 11.335 3.5 21 3.5C30.665 3.5 38.5 11.335 38.5 21C38.5 30.665 30.665 38.5 21 38.5C11.335 38.5 3.5 30.665 3.5 21Z"
                fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M36.75 22.75H5.25V19.25H36.75V22.75Z" fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.7619 35.5132C19.7622 35.5129 19.7626 35.5126 21 36.75C22.2374 37.9874 22.2378 37.987 22.2383 37.9866L22.2417 37.9831L22.2486 37.9762L22.2698 37.9547C22.2872 37.9369 22.3111 37.9124 22.341 37.8812C22.4009 37.8188 22.485 37.7299 22.5899 37.6156C22.7996 37.3872 23.0929 37.057 23.4419 36.6353C24.1387 35.7933 25.0642 34.5785 25.9904 33.0734C27.8275 30.0881 29.75 25.8268 29.75 21C29.75 16.1732 27.8275 11.9119 25.9904 8.92658C25.0642 7.4215 24.1387 6.20665 23.4419 5.36473C23.0929 4.94302 22.7996 4.61281 22.5899 4.3844C22.485 4.27013 22.4009 4.18118 22.341 4.11882C22.3111 4.08763 22.2872 4.06308 22.2698 4.04532L22.2486 4.02379L22.2417 4.01688L22.2393 4.0144C22.2388 4.01397 22.2374 4.01256 21 5.25C19.7626 6.48744 19.7622 6.48708 19.7619 6.48676L19.7704 6.49537L19.8162 6.54268C19.8589 6.58713 19.9251 6.65711 20.0116 6.75135C20.1848 6.93992 20.4383 7.22495 20.7456 7.59621C21.3613 8.34022 22.1858 9.42225 23.0096 10.7609C24.6725 13.4631 26.25 17.0768 26.25 21C26.25 24.9232 24.6725 28.5369 23.0096 31.2391C22.1858 32.5777 21.3613 33.6598 20.7456 34.4038C20.4383 34.775 20.1848 35.0601 20.0116 35.2487C19.9251 35.3429 19.8589 35.4129 19.8162 35.4573L19.7704 35.5046L19.7619 35.5132Z"
                fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M22.2381 35.5132C22.2378 35.5129 22.2374 35.5126 21 36.75C19.7626 37.9874 19.7622 37.987 19.7617 37.9866L19.7583 37.9831L19.7514 37.9762L19.7302 37.9547C19.7128 37.9369 19.6889 37.9124 19.659 37.8812C19.5991 37.8188 19.515 37.7299 19.4101 37.6156C19.2004 37.3872 18.9071 37.057 18.5581 36.6353C17.8613 35.7933 16.9358 34.5785 16.0096 33.0734C14.1725 30.0881 12.25 25.8268 12.25 21C12.25 16.1732 14.1725 11.9119 16.0096 8.92658C16.9358 7.4215 17.8613 6.20665 18.5581 5.36473C18.9071 4.94302 19.2004 4.61281 19.4101 4.3844C19.515 4.27013 19.5991 4.18118 19.659 4.11882C19.6889 4.08763 19.7128 4.06308 19.7302 4.04532L19.7514 4.02379L19.7583 4.01688L19.7607 4.0144C19.7612 4.01397 19.7626 4.01256 21 5.25C22.2374 6.48744 22.2378 6.48708 22.2381 6.48676L22.2296 6.49537L22.1838 6.54268C22.1411 6.58713 22.0749 6.65711 21.9884 6.75135C21.8152 6.93992 21.5617 7.22495 21.2544 7.59621C20.6387 8.34022 19.8142 9.42225 18.9904 10.7609C17.3275 13.4631 15.75 17.0768 15.75 21C15.75 24.9232 17.3275 28.5369 18.9904 31.2391C19.8142 32.5777 20.6387 33.6598 21.2544 34.4038C21.5617 34.775 21.8152 35.0601 21.9884 35.2487C22.0749 35.3429 22.1411 35.4129 22.1838 35.4573L22.2296 35.5046L22.2381 35.5132Z"
                fill="white" />
            </svg>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link px-md-4 active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-md-4" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-md-4" href="#">Journey</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-md-4" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-md-4" href="#">About</a>
              </li>
            </ul>
            <div class="d-lg-flex align-items-center">
              <form id="form-search-1-7" class="d-flex align-items-center me-2 mb-lg-0 mb-3" method="">
                <input type="text" class="me-3 w-100" placeholder="Search product..." />
                <button class="btn p-0" type="submit">
                  <svg style="cursor: pointer" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M10 4C6.68629 4 4 6.68629 4 10C4 13.3137 6.68629 16 10 16C13.3137 16 16 13.3137 16 10C16 6.68629 13.3137 4 10 4ZM2 10C2 5.58172 5.58172 2 10 2C14.4183 2 18 5.58172 18 10C18 14.4183 14.4183 18 10 18C5.58172 18 2 14.4183 2 10Z"
                      fill="white" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.2929 14.2929C14.6834 13.9024 15.3166 13.9024 15.7071 14.2929L21.7071 20.2929C22.0976 20.6834 22.0976 21.3166 21.7071 21.7071C21.3166 22.0976 20.6834 22.0976 20.2929 21.7071L14.2929 15.7071C13.9024 15.3166 13.9024 14.6834 14.2929 14.2929Z"
                      fill="white" />
                  </svg>
                </button>
              </form>
              <a class="btn btn-get-started btn-get-started-blue" href="#">Sign In</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </section><section class="h-100 w-100" style="box-sizing: border-box; background-color: #391484">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .header-1-10 .navbar-dark .navbar-nav .nav-link {
        color: #092a33;
      }

      .header-1-10 .navbar-dark .navbar-nav .nav-link.active,
      .navbar-dark .navbar-nav .nav-link:hover {
        font-weight: 500;
        color: #ffdda9 !important;
        border-bottom: 1px solid #ffdda9;
        transition: 0.3s;
      }

      .header-1-10 .navbar-dark .navbar-nav .nav-link {
        color: #ffffff;
        transition: 0.3s;
      }

      .header-1-10 #form-search-1-7 {
        border: 1px solid #ffffff;
        border-radius: 1rem;
        outline: none;
        padding: 0.75rem 1.25rem;
        transition: 0.3s;
      }

      .header-1-10 #form-search-1-7 input::placeholder {
        color: #ffffff;
        font-weight: 300;
        transition: 0.3s;
      }

      .header-1-10 #form-search-1-7:focus-within input {
        outline: none;
        color: #ffffff;
        transition: 0.3s;
      }

      .header-1-10 #form-search-1-7 input {
        outline: none;
        border: none;
        background-color: #391484;
        color: #ffffff;
        transition: 0.3s;
      }

      .header-1-10 .btn-get-started {
        border-radius: 1rem;
        padding: 12px 30px;
        font-weight: 500;
        transition: 0.3s;
      }

      .header-1-10 .btn-get-started-blue {
        background-color: #ffdda9;
        color: #372642;
        transition: 0.3s;
      }

      .header-1-10 .btn-get-started-blue:hover {
        background-color: #fad192;
        color: #372642;
        transition: 0.3s;
      }

      .header-1-10 .btn-get-started-outline {
        border: 1px solid #ebebeb;
        color: #cacaca;
        transition: 0.3s;
        font-weight: 300;
      }

      .header-1-10 .btn-get-started-outline:hover {
        border: 1px solid #4141f5;
        color: #4141f5;
        transition: 0.3s;
        font-weight: 300;
      }
    </style>
    <div class="header-1-10" style="font-family: Poppins, sans-serif">
      <nav class="navbar navbar-expand-lg navbar-dark p-4 px-md-4 mb-3">
        <div class="container">
          <a class="navbar-brand" href="#">
            <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="46" height="46" rx="11" fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M23 15C18.5817 15 15 18.5817 15 23C15 27.4183 18.5817 31 23 31C27.4183 31 31 27.4183 31 23C31 18.5817 27.4183 15 23 15ZM13 23C13 17.4772 17.4772 13 23 13C28.5228 13 33 17.4772 33 23C33 28.5228 28.5228 33 23 33C17.4772 33 13 28.5228 13 23Z"
                fill="#391484" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M32 24H14V22H32V24Z" fill="#391484" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M22.2925 31.2933C22.2927 31.2931 22.2929 31.2929 23 32C23.7071 32.7071 23.7073 32.7069 23.7076 32.7066L23.7096 32.7046L23.7135 32.7007L23.7256 32.6884C23.7355 32.6782 23.7492 32.6642 23.7663 32.6464C23.8005 32.6108 23.8486 32.5599 23.9085 32.4946C24.0284 32.3641 24.196 32.1754 24.3954 31.9344C24.7935 31.4533 25.3224 30.7591 25.8517 29.8991C26.9014 28.1932 28 25.7582 28 23C28 20.2418 26.9014 17.8068 25.8517 16.1009C25.3224 15.2409 24.7935 14.5467 24.3954 14.0656C24.196 13.8246 24.0284 13.6359 23.9085 13.5054C23.8486 13.4401 23.8005 13.3892 23.7663 13.3536C23.7492 13.3358 23.7355 13.3218 23.7256 13.3116L23.7135 13.2993L23.7096 13.2954L23.7082 13.2939C23.7079 13.2937 23.7071 13.2929 23 14C22.2929 14.7071 22.2927 14.7069 22.2925 14.7067L22.2973 14.7116L22.3235 14.7387C22.3479 14.7641 22.3858 14.8041 22.4352 14.8579C22.5341 14.9657 22.679 15.1285 22.8546 15.3407C23.2065 15.7658 23.6776 16.3841 24.1483 17.1491C25.0986 18.6932 26 20.7582 26 23C26 25.2418 25.0986 27.3068 24.1483 28.8509C23.6776 29.6159 23.2065 30.2342 22.8546 30.6593C22.679 30.8715 22.5342 31.0343 22.4352 31.1421C22.3858 31.1959 22.3479 31.2359 22.3235 31.2613L22.2973 31.2884L22.2925 31.2933Z"
                fill="#391484" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M23.7075 31.2933C23.7073 31.2931 23.7071 31.2929 23 32C22.2929 32.7071 22.2927 32.7069 22.2924 32.7066L22.2904 32.7046L22.2865 32.7007L22.2744 32.6884C22.2645 32.6782 22.2508 32.6642 22.2337 32.6464C22.1995 32.6108 22.1514 32.5599 22.0915 32.4946C21.9716 32.3641 21.804 32.1754 21.6046 31.9344C21.2065 31.4533 20.6776 30.7591 20.1483 29.8991C19.0986 28.1932 18 25.7582 18 23C18 20.2418 19.0986 17.8068 20.1483 16.1009C20.6776 15.2409 21.2065 14.5467 21.6046 14.0656C21.804 13.8246 21.9716 13.6359 22.0915 13.5054C22.1514 13.4401 22.1995 13.3892 22.2337 13.3536C22.2508 13.3358 22.2645 13.3218 22.2744 13.3116L22.2865 13.2993L22.2904 13.2954L22.2918 13.2939C22.2921 13.2937 22.2929 13.2929 23 14C23.7071 14.7071 23.7073 14.7069 23.7075 14.7067L23.7027 14.7116L23.6765 14.7387C23.6521 14.7641 23.6142 14.8041 23.5648 14.8579C23.4659 14.9657 23.321 15.1285 23.1454 15.3407C22.7935 15.7658 22.3224 16.3841 21.8517 17.1491C20.9014 18.6932 20 20.7582 20 23C20 25.2418 20.9014 27.3068 21.8517 28.8509C22.3224 29.6159 22.7935 30.2342 23.1454 30.6593C23.321 30.8715 23.4658 31.0343 23.5648 31.1421C23.6142 31.1959 23.6521 31.2359 23.6765 31.2613L23.7027 31.2884L23.7075 31.2933Z"
                fill="#391484" />
            </svg>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" style="display: flex">
                <a class="nav-link mx-md-4 active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item" style="display: flex">
                <a class="nav-link mx-md-4" href="#">Team</a>
              </li>
              <li class="nav-item" style="display: flex">
                <a class="nav-link mx-md-4" href="#">Journey</a>
              </li>
              <li class="nav-item" style="display: flex">
                <a class="nav-link mx-md-4" href="#">Pricing</a>
              </li>
              <li class="nav-item" style="display: flex">
                <a class="nav-link mx-md-4" href="#">About</a>
              </li>
            </ul>
            <div class="d-lg-flex align-items-center">
              <form id="form-search-1-7" class="d-flex align-items-center me-2 mb-lg-0 mb-3" method="">
                <input type="text" class="me-3 w-100" placeholder="Search product..." />
                <button class="btn p-0" type="submit">
                  <svg style="cursor: pointer" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M10 4C6.68629 4 4 6.68629 4 10C4 13.3137 6.68629 16 10 16C13.3137 16 16 13.3137 16 10C16 6.68629 13.3137 4 10 4ZM2 10C2 5.58172 5.58172 2 10 2C14.4183 2 18 5.58172 18 10C18 14.4183 14.4183 18 10 18C5.58172 18 2 14.4183 2 10Z"
                      fill="white" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.2929 14.2929C14.6834 13.9024 15.3166 13.9024 15.7071 14.2929L21.7071 20.2929C22.0976 20.6834 22.0976 21.3166 21.7071 21.7071C21.3166 22.0976 20.6834 22.0976 20.2929 21.7071L14.2929 15.7071C13.9024 15.3166 13.9024 14.6834 14.2929 14.2929Z"
                      fill="white" />
                  </svg>
                </button>
              </form>
              <a class="btn btn-get-started btn-get-started-blue" href="#">Sign In</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </section><section class="h-100 w-100 bg-white" style="box-sizing: border-box">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .header-1-11 .navbar-light .navbar-nav .nav-link {
        color: #092a33;
      }

      .header-1-11 .navbar-light .navbar-nav .nav-link.active,
      .navbar-light .navbar-nav .nav-link:hover {
        font-weight: 500;
        color: #5252ff !important;
        border-bottom: 1px solid #5252ff;
        transition: 0.3s;
      }

      .header-1-11 .navbar-light .navbar-nav .nav-link {
        color: #1b1b1b;
        transition: 0.3s;
      }

      .header-1-11 .user-nav {
        text-decoration: none;
        transition: 0.3s;
      }

      .header-1-11 .dropdown-menu {
        border: 1px solid #eeeeee;
        background-color: #ffffff;
        border-radius: 0.75rem;
        padding: 14px;
        box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.03);
      }

      .header-1-11 .dropdown-item {
        padding: 0.625rem 0rem !important;
      }

      .header-1-11 .dropdown-item:hover {
        background-color: #ffffff !important;
        color: #5252ff;
      }

      .header-1-11 .user-dropdown {
        margin-right: 1.25rem;
      }

      @media all and (min-width: 992px) {
        .header-1-11 .user-dropdown .dropdown-menu {
          display: none;
        }

        .header-1-11 .user-dropdown:hover .user-nav {
          color: #1b1b1b;
        }

        .header-1-11 .user-dropdown:hover .dropdown-menu {
          display: block;
        }

        .header-1-11 .user-dropdown .dropdown-menu {
          margin-top: 0;
        }
      }
    </style>
    <div class="header-1-11" style="font-family: Poppins, sans-serif">
      <nav class="navbar navbar-expand-lg navbar-light p-4 px-md-4 mb-3">
        <div class="container">
          <a class="navbar-brand" href="#">
            <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M3.5 15.75C3.5 8.98451 8.98451 3.5 15.75 3.5H29.75C30.7165 3.5 31.5 4.2835 31.5 5.25C31.5 6.2165 30.7165 7 29.75 7H15.75C10.9175 7 7 10.9175 7 15.75V29.75C7 30.7165 6.2165 31.5 5.25 31.5C4.2835 31.5 3.5 30.7165 3.5 29.75V15.75Z"
                fill="#5252FF" />
              <path
                d="M10.5 17.5C10.5 13.634 13.634 10.5 17.5 10.5H31.5C35.366 10.5 38.5 13.634 38.5 17.5V31.5C38.5 35.366 35.366 38.5 31.5 38.5H17.5C13.634 38.5 10.5 35.366 10.5 31.5V17.5Z"
                fill="#5252FF" />
            </svg>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" style="display: flex">
                <a class="nav-link mx-md-4 active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item" style="display: flex">
                <a class="nav-link mx-md-4" href="#">Team</a>
              </li>
              <li class="nav-item" style="display: flex">
                <a class="nav-link mx-md-4" href="#">Journey</a>
              </li>
              <li class="nav-item" style="display: flex">
                <a class="nav-link mx-md-4" href="#">Pricing</a>
              </li>
              <li class="nav-item" style="display: flex">
                <a class="nav-link mx-md-4" href="#">About</a>
              </li>
            </ul>
            <div class="d-flex align-items-center">
              <img class="d-lg-none d-block me-4"
                src="http://api.elements.buildwithangga.com/storage/files/2/assets/Navbar/Navbar1/Navbar-1-1.png"
                alt="" />

              <div class="user-dropdown dropdown">
                <a class="user-nav dropdown-toggle" href="#" data-bs-toggle="dropdown" style="color: #1b1b1b">Howdy,
                  <span style="color: #5252ff">Abigail Lanna</span></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">My Account</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><a class="dropdown-item" href="#">Pro Features</a></li>
                  <li><a class="dropdown-item" href="#">Log Out</a></li>
                </ul>
              </div>
              <img class="d-lg-block d-none"
                src="http://api.elements.buildwithangga.com/storage/files/2/assets/Navbar/Navbar1/Navbar-1-1.png"
                alt="" />
            </div>
          </div>
        </div>
      </nav>
    </div>
  </section> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>